<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Real</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sint corporis, itaque consequatur in aut dolorem mollitia consectetur, corrupti sequi nemo fugiat labore quaerat saepe, nihil amet aliquid. Inventore, saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quaerat numquam! Nihil tempora nisi quos soluta consequuntur laborum, eum dicta saepe ducimus optio dolores consequatur culpa enim eveniet asperiores. Doloremque.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ducimus repellendus deserunt quas, impedit omnis amet provident tempore architecto doloribus vero mollitia esse, eveniet ea. Soluta nobis neque beatae perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nulla repellendus laudantium blanditiis cupiditate quia, aliquid aliquam, saepe, alias at soluta mollitia repellat id nihil optio magnam! Fugiat, sit minima!</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut nisi voluptatem nihil magni ad, asperiores minus dolorum quaerat, temporibus provident quidem consequatur facere omnis, corrupti odit. Doloribus minima ad commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat voluptatem, nesciunt ab dolorum dolores incidunt perferendis aliquam rerum minima, reiciendis quae molestiae modi dolorem voluptatibus nobis est illo natus placeat.</p>
    </main>
</body>
</html>